docker container ls
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS         PORTS                    NAMES
48cf0b599cf3   sj430842-service2   "dotnet service2.dll"    34 minutes ago   Up 7 seconds   0.0.0.0:8000->8000/tcp   sj430842-service2-1
91bf6a6bfc2c   sj430842-service1   "/bin/sh -c 'python …"   34 minutes ago   Up 7 seconds   0.0.0.0:7839->7839/tcp   sj430842-service1-1

docker network ls
NETWORK ID     NAME                 DRIVER    SCOPE
f95baee8d2f8   bridge               bridge    local
c5159e435279   host                 host      local
8cc70b5fad11   none                 null      local
8d33d5011732   repository_default   bridge    local
e28207262f60   sj430842_default     bridge    local